@import '../less/constants.less';

.button {

  background-color: transparent;
  color: @body;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-align: left;
  display: flex;
  justify-content: space-between;

  gap: 10px;
  font-family: @button;
  font-weight: 400;

  &.fullWidth {
    width: 100%
  }


  &[disabled] {
    background-color: @disabled-color;
    pointer-events: none;
  }
}

.primary {
  background-color: @primary-color;
  color: white;
  padding: 10px;
  font-size: 16px;

  &:hover {
    background-color: @hover-color;
  }

  &:active {
    background-color: @active-color;
  }

}

.secondary {
  background-color: @secondary-color;
  color: white;
  padding: 6px;
  font-size: 13px;
  align-items: center;

  &:hover {
    background-color: #3036bc;
  }

  &:active {
    background-color: #21238a;
  }

}

.tertiary {
  padding: 0;
  text-decoration: underline;
  color: @secondary-color;
  margin-top: 6px;
  align-items: center;

  &:hover {
    color: @hover-color;
  }

  &:active {
    color: @active-color;
  }

}

dialog {
  z-index: 100;
  position: absolute;
  inset: 0;
  height: 80%;
  width: 86%;


  .dialog {
    margin: 10px;
    display: flex;
    position: absolute;
    inset: 0;
    flex-direction: column;
    justify-content: space-between;
  }
}


body:has(dialog[open]) {
  &:before {
    content: '';
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
  }
}