@import '../less/constants.less';

.errorsContent {

  background-color: @error-color;
  padding: 10px 10px 6px 10px;

  h3 {
    font-weight: normal;
  }

  li {
    text-decoration: none;
  }

  * {
    color: white;
    margin: 3px 0 3px 0;
  }

}