@import '../less/constants.less';

.mainButtons {
  padding-inline: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.mainButtonListItem {
  display: flex;
  flex-direction: column;
  align-items: start;

  button:first-of-type {
    justify-content: start;

    svg {
      position: relative;
      top: 1px;
      transition: scale 0.6s;
    }

    &.disabled {
      pointer-events: all;
      cursor: pointer;
      background-color: @disabled-color;

      &:hover {
        background-color: @disabled-color;
      }
    }

    &:hover {
      background-color: @hover-color;


      &:not(.disabled) {
        svg {
          scale: 1.05;
        }
      }
    }
  }


}

.helpButtonContainer {
  margin-left: auto;
  margin-right: 10px;

}
