@import '../less/constants.less';

.popupContent {
  display: flex;
  flex-direction: column;
  justify-content: start;
  margin: 10px;

}

.downloadsInProgress {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: @secondary-color;
  margin: -10px -10px 0px -10px;
  z-index: -1;

  p {
    display: flex;
    gap: 10px;
    margin-block: 5px;
  }

  transition: transform .4s ease;
  transform: translateY(-25px);

  &.active {

    transform: translateY(0);

  }

}

.errors {
  margin-bottom: 8px;
  padding-inline: 8px;
  color: darkred;

  h4 {
    margin-bottom: 2px;
  }

  ul {
    padding-inline: 12px;

    li {
      margin-bottom: 4px;
    }
  }

}
