@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=SUSE:wght@100..800&display=swap');
@import '../less/constants.less';

html {
  width: max-content;

  &:has(.hidden) {
    display: none;
  }
}

body {
  margin: 0;
}

.popup {
  width: 365px;
  min-height: 100px;

}

.popup, .options {
  h1, h2, h3, h4 {
    font-family: @heading;
    text-wrap: pretty;
  }

  h5, p, label {
    font-family: @body;
    text-wrap: pretty;
  }

  strong {
    font-weight: 600;
  }

  h5 {
    font-size: 11px;
  }

  button {
    font-family: @button;
    font-weight: normal;
  }

}

html:has(.options) {
  width: 100%;
}

body:has(.options) {
  width: 100%;
}

#root:has(.options) {

  width: 100%;
}

.options {
  min-width: 300px;

  h1 {
    width: 100%;
  }

  form {
    max-width: 680px;
    margin: auto;
    padding-inline: 20px
  }

}

