@import '../less/constants.less';

.popupTitleBar {
  font-size: 18px;
  margin-bottom: 0;
  margin-top: 0;
  color: @text-color;
  display: flex;
  justify-content: space-between;
  background-color: @light-gray;
  padding: 20px 18px;
  position: sticky;
  //z-index: 3;
  top: 0;
}

.extImage {
  filter: drop-shadow(0 0 2px @gray);
  transform: translateY(-2px);
}
