@import '../less/constants.less';

.settings {

  text-wrap: pretty;

  h4 {
    margin-block: 10px;
  }

  h5, p {
    margin-top: 4px;
  }

  input {
    transform: translateY(-2px);
  }

  .flexRow {
    display: flex;
    gap: 6px;
    align-items: center;
    margin-bottom: 6px;
  }
}