@import '../less/constants.less';

.spinner {
  border: 9px solid @light-gray;
  border-top: 9px solid @secondary-color;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 2s linear infinite;
  display: inline-block;
  scale: 0.25;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}