
.titledList {

  h3 {
    display: flex;
    justify-content: start;
    align-items: end;
    gap: 10px;
  }

  ul {
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  li {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 20px;
    //font-family: "Courier New", Courier, monospace;
    text-decoration-line: underline;
    text-decoration-style: dotted;
    font-size: 14px;

    span {
      //display: inline-block;
      width: 300px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

