@heading: 'suse', 'Arial', sans-serif;
@button: @heading;
@body: 'inter', 'Arial', sans-serif;


@primary-color: #fa4141;
@secondary-color: #393fd3;
@error-color: #a94442;
@hover-color: #b30000;
@active-color: #850000;
@disabled-color: #ccc;
@text-color: #333;
@light-gray: #f9f9f9;
